Elaborate/Resources/Dialogue/dialogue.json (before)
[
	{
		"id": "WORRY_001",
		"next": "WORRY_002",
		"text": "I'm too worried to do that."
	},
	{
		"id": "WORRY_002",
		"text": "[url=ACTION-PRAY]Praying[/url] could help me feel better."
	},

	{
		"id": "EQUIP_LEFT_OPEN",
		"text": "My [url=EQUIP-LEFT]left hand[/url] can carry it."
	},
	{
		"id": "EQUIP_LEFT_OCCUPIED",
		"text": "I'm already carrying something in my [url=EQUIP-LEFT]left hand[/url]."
	},
	{
		"id": "EQUIP_RIGHT_OPEN",
		"text": "My [url=EQUIP-RIGHT]right hand[/url] can carry it."
	},
	{
		"id": "EQUIP_RIGHT_OCCUPIED",
		"text": "I'm already carrying something in my [url=EQUIP-RIGHT]right hand[/url]."
	},

	{
		"id": "USE_ITEM_UNLOCK_001",
		"text": "[url=USE]Unlock[/url] with $USE_ITEM?"
	},

	{
		"id": "GENERIC_LOCKED_001",
		"text": "It's locked."
	},

	{
		"id": "ITEM_BASEMENT_KEY_001",
		"text": "It's the key to the basement."
	},

	{
		"id": "HOME_BOOKCASE_001",
		"next": "HOME_BOOKCASE_002",
		"text": "Judging by how many books I own, it's easy to see how smart I am."
	},
	{
		"id": "HOME_BOOKCASE_002",
		"text": "I'll try reading one of them next week."
	},
	{
		"id": "HOME_BED_001",
		"next": "HOME_BED_002",
		"text": "I hate to think about how much time I spend lying there."
	},
	{
		"id": "HOME_BED_002",
		"next": "HOME_BED_003",
		"text": "Once I reach godhood, my first miracle will be to eradicate the need for sleep."
	},
	{
		"id": "HOME_BED_003",
		"text": "My second miracle.{pause=500}.{pause=500}.{pause=500} Free donuts."
	},

	{
		"id": "DOOR_CORRIDOR_001",
		"text": "The [url=ENTER]apartment corridor[/url]."
	},
	{
		"id": "DOOR_HOME_001",
		"text": "This is [url=ENTER]my room[/url]."
	},
	{
		"id": "DOOR_LANDLORD_001",
		"text": "My [url=ENTER]landlord[/url] lives here."
	},

	{
		"id": "LANDLORD_INTRO_001",
		"character": "LANDLORD",
		"next": "LANDLORD_INTRO_002",
		"text": "You're room 101 right?"
	},
	{
		"id": "LANDLORD_INTRO_002",
		"character": "LANDLORD",
		"start": "LANDLORD_INTRO_002",
		"text": "Listen, I've got a lot of shit going on right now. [url=LANDLORD_RENT_001]Rent[/url] is due so please hand it in."
	},

	{
		"id": "LANDLORD_RENT_001",
		"character": "LANDLORD",
		"next": "LANDLORD_RENT_002",
		"text": "What, you don't have it?"
	},
	{
		"id": "LANDLORD_RENT_002",
		"character": "LANDLORD",
		"next": "LANDLORD_RENT_003",
		"text": "Ugh, [url=LANDLORD_THESTATE_001]The State[/url] is gonna rip me a new one."
	},
	{
		"id": "LANDLORD_RENT_003",
		"character": "LANDLORD",
		"next": "LANDLORD_RENT_004",
		"start": "LANDLORD_RENT_003",
		"text": "Suppose you could solve [url=LANDLORD_ISSUE_001]this issue[/url] for me, and I'll figure something out with your rent."
	},
	{
		"id": "LANDLORD_RENT_004",
		"character": "LANDLORD",
		"text": "Otherwise we're both dead meat..."
	},

	{
		"id": "LANDLORD_THESTATE_001",
		"character": "LANDLORD",
		"next": "LANDLORD_THESTATE_002",
		"text": "Yeah, The State, the one above."
	},
	{
		"id": "LANDLORD_THESTATE_002",
		"character": "LANDLORD",
		"next": "LANDLORD_THESTATE_003",
		"text": "Big brother, high lord, large man."
	},
	{
		"id": "LANDLORD_THESTATE_003",
		"character": "LANDLORD",
		"next": "LANDLORD_RENT_003",
		"text": "You know..."
	},

	{
		"id": "LANDLORD_ISSUE_001",
		"character": "LANDLORD",
		"next": "LANDLORD_ISSUE_002",
		"text": "Look, don't tell anyone in the building about this..."
	},
	{
		"id": "LANDLORD_ISSUE_002",
		"character": "LANDLORD",
		"next": "LANDLORD_ISSUE_003",
		"text": "We've got a problem. A big one. The size of a rat. A big rat."
	},
	{
		"id": "LANDLORD_ISSUE_003",
		"character": "LANDLORD",
		"start": "LANDLORD_RATS_001",
		"text": "You get the idea. The key to the basement is in a drawer somewhere."
	},
	{
		"id": "LANDLORD_RATS_001",
		"character": "LANDLORD",
		"text": "Are we clear of [url=LANDLORD_ISSUE_002]the rats[/url] yet?"
	}
]

Elaborate/Resources/Dialogue/dialogue.json (after)
[
	{
		"id": "WORRY_001",
		"next": "WORRY_002",
		"text": "I'm too worried to do that."
	},
	{
		"id": "WORRY_002",
		"text": "[url=ACTION-PRAY]Praying[/url] could help me feel better."
	},

	{
		"id": "EQUIP_LEFT_OPEN",
		"text": "My [url=EQUIP-LEFT]left hand[/url] can carry it."
	},
	{
		"id": "EQUIP_LEFT_OCCUPIED",
		"text": "I'm already carrying something in my [url=EQUIP-LEFT]left hand[/url]."
	},
	{
		"id": "EQUIP_RIGHT_OPEN",
		"text": "My [url=EQUIP-RIGHT]right hand[/url] can carry it."
	},
	{
		"id": "EQUIP_RIGHT_OCCUPIED",
		"text": "I'm already carrying something in my [url=EQUIP-RIGHT]right hand[/url]."
	},

	{
		"id": "USE_ITEM_UNLOCK_001",
		"text": "[url=USE]Unlock[/url] with $USE_ITEM?"
	},

	{
		"id": "GENERIC_LOCKED_001",
		"text": "It's locked."
	},

	{
		"id": "ITEM_BASEMENT_KEY_001",
		"text": "It's the key to the basement."
	},

	{
		"id": "HOME_BOOKCASE_001",
		"next": "HOME_BOOKCASE_002",
		"text": "Judging by how many books I own, it's easy to see how smart I am."
	},
	{
		"id": "HOME_BOOKCASE_002",
		"text": "I'll try reading one of them next week."
	},
	{
		"id": "HOME_BED_001",
		"next": "HOME_BED_002",
		"text": "I hate to think about how much time I spend lying there."
	},
	{
		"id": "HOME_BED_002",
		"next": "HOME_BED_003",
		"text": "Once I reach godhood, my first miracle will be to eradicate the need for sleep."
	},
	{
		"id": "HOME_BED_003",
		"text": "My second miracle.{pause=500}.{pause=500}.{pause=500} Free donuts."
	},

	{
		"id": "DOOR_CORRIDOR_001",
		"text": "The [url=ENTER]apartment corridor[/url]."
	},
	{
		"id": "DOOR_HOME_001",
		"text": "This is [url=ENTER]my room[/url]."
	},
	{
		"id": "DOOR_LANDLORD_001",
		"text": "My [url=ENTER]landlord[/url] lives here."
	},
	{
		"id": "DOOR_BASEMENT_001",
		"text": "[url=ENTER]The basement[/url]."
	},

	{
		"id": "LANDLORD_INTRO_001",
		"character": "LANDLORD",
		"next": "LANDLORD_INTRO_002",
		"text": "You're room 101 right?"
	},
	{
		"id": "LANDLORD_INTRO_002",
		"character": "LANDLORD",
		"start": "LANDLORD_INTRO_002",
		"text": "Listen, I've got a lot of shit going on right now. [url=LANDLORD_RENT_001]Rent[/url] is due so please hand it in."
	},

	{
		"id": "LANDLORD_RENT_001",
		"character": "LANDLORD",
		"next": "LANDLORD_RENT_002",
		"text": "What, you don't have it?"
	},
	{
		"id": "LANDLORD_RENT_002",
		"character": "LANDLORD",
		"next": "LANDLORD_RENT_003",
		"text": "Ugh, [url=LANDLORD_THESTATE_001]The State[/url] is gonna rip me a new one."
	},
	{
		"id": "LANDLORD_RENT_003",
		"character": "LANDLORD",
		"next": "LANDLORD_RENT_004",
		"start": "LANDLORD_RENT_003",
		"text": "Suppose you could solve [url=LANDLORD_ISSUE_001]this issue[/url] for me, and I'll figure something out with your rent."
	},
	{
		"id": "LANDLORD_RENT_004",
		"character": "LANDLORD",
		"text": "Otherwise we're both dead meat..."
	},

	{
		"id": "LANDLORD_THESTATE_001",
		"character": "LANDLORD",
		"next": "LANDLORD_THESTATE_002",
		"text": "Yeah, The State, the one above."
	},
	{
		"id": "LANDLORD_THESTATE_002",
		"character": "LANDLORD",
		"next": "LANDLORD_THESTATE_003",
		"text": "Big brother, high lord, large man."
	},
	{
		"id": "LANDLORD_THESTATE_003",
		"character": "LANDLORD",
		"next": "LANDLORD_RENT_003",
		"text": "You know..."
	},

	{
		"id": "LANDLORD_ISSUE_001",
		"character": "LANDLORD",
		"next": "LANDLORD_ISSUE_002",
		"text": "Look, don't tell anyone in the building about this..."
	},
	{
		"id": "LANDLORD_ISSUE_002",
		"character": "LANDLORD",
		"next": "LANDLORD_ISSUE_003",
		"text": "We've got a problem. A big one. The size of a rat. A big rat."
	},
	{
		"id": "LANDLORD_ISSUE_003",
		"character": "LANDLORD",
		"start": "LANDLORD_RATS_001",
		"text": "You get the idea. The key to the basement is in a drawer somewhere."
	},
	{
		"id": "LANDLORD_RATS_001",
		"character": "LANDLORD",
		"text": "Are we clear of [url=LANDLORD_ISSUE_002]the rats[/url] yet?"
	}
]

Elaborate/Resources/Dialogue/dialogue.json (diff)
@@ -77,6 +77,10 @@
 		"id": "DOOR_LANDLORD_001",
 		"text": "My [url=ENTER]landlord[/url] lives here."
 	},
+	{
+		"id": "DOOR_BASEMENT_001",
+		"text": "[url=ENTER]The basement[/url]."
+	},
 
 	{
 		"id": "LANDLORD_INTRO_001",
